# Archie

./: .gitignore  Archie.sln  Komendy_docker.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Archie/: Archie.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  watch.js  webpack.config.js
Archie/Controllers/: ExchangeRatesController.cs  HomeController.cs  SpotsController.cs  TradesController.cs
Archie/Data/: Db.cs  DbInitializer.cs  SyrakuzaContext.cs  SyrakuzaContextSeed.cs  SyrakuzaSettings.cs
Archie/EntityConfigurations/: ExchangeRatesItemEntityTypeConfiguration.cs  SpotsEntityTypeConfiguration.cs  TickersItemEntityTypeConfiguration.cs  TradesTypeEntityTypeConfiguration.cs
Archie/Migrations/: 20181023204344_first.Designer.cs  20181023204344_first.cs  20181029232626_addedExchangeRates.Designer.cs  20181029232626_addedExchangeRates.cs  20181104152023_addedTrades.Designer.cs  20181104152023_addedTrades.cs  20181105221543_tickers.Designer.cs  20181105221543_tickers.cs  20181105223504_ticker.Designer.cs  20181105223504_ticker.cs  20181110123852_spotsapi.Designer.cs  20181110123852_spotsapi.cs  20181110124613_spotsapi2.Designer.cs  20181110124613_spotsapi2.cs  SyrakuzaContextModelSnapshot.cs
Archie/Models/: ErrorViewModel.cs  ExchangeRate.cs  Spot.cs  Ticker.cs  Trade.cs
Archie/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Archie/Pages/Shared/: _Layout.cshtml
Archie/Properties/: launchSettings.json
Archie/Views/: _ViewImports.cshtml
Archie/Views/ExchangeRates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Archie/Views/Home/: Index.cshtml
Archie/Views/Shared/: _Layout.cshtml
Archie/Views/Spots/: Create.cshtml  Delete.cshtml  Details.cshtml  Diagram.cshtml  Edit.cshtml  Index.cshtml  XCreate.cshtml  XList.cshtml  newView.cshtml
Archie/Views/Trades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Archie/resources/js/: bundle.js
Archie/wwwroot/css/: site.css  site.min.css
Archie/wwwroot/js/: site.js  site.min.js
ArchieSystem/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CryptoAPI/: CryptoAPI.csproj  Dockerfile  Dockerfile.original  Dockerfile3.original  Dockerfile4.original  Dockerfile5.original  Program.cs  Startup.cs  appsettings.json
CryptoAPI/Controllers/: TickerStoragesController.cs  ValuesController.cs
CryptoAPI/Data/: CryptoAPIContext.cs  CryptoAPIContextSeed.cs  CryptoAPISettings.cs  TickerStorageTypeConfiguration.cs
CryptoAPI/Migrations/: 20181112213446_TickerStorage.Designer.cs  20181112213446_TickerStorage.cs  CryptoAPIContextModelSnapshot.cs
CryptoAPI/Models/: TickerStorage.cs
CryptoAPI/Properties/: launchSettings.json
Diagram/: Diagram.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
EventBus/: EventBus.csproj  docker-compose.yml
EventBusRabbitMQ/: EventBusRabbitMQ.csproj
ExchangeAPI/: Dockerfile  ExchangeAPI.pyproj  requirements.txt
GoldAPI/: Dockerfile  Dockerfile.original  Global.asax  Global.asax.cs  GoldAPI.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
GoldAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GoldAPI/Controllers/: CatalogController.cs  HomeController.cs  ICatalogIntegrationEventService.cs  SpotAPIsController.cs  SpotsAPIsController.cs  ValuesController.cs
GoldAPI/Data/: C__EFMigrationsHistory.cs  C__MigrationHistory.cs  Db.cs  ExchangeRates.cs  GoldAPIContext.cs  GoldAPIContextSeed.cs  GoldAPISettings.cs  Spots.cs  SpotsAPI.cs  Syrakuza.cs  TickerStorage.cs  Tickers.cs  Trades.cs  database_firewall_rules.cs
GoldAPI/EntityConfigurations/: SpotAPIEntityTypeConfiguration .cs
GoldAPI/Model/: SpotAPI.cs
GoldAPI/Properties/: AssemblyInfo.cs  launchSettings.json
GoldAPI/Views/: Web.config
Komunikacja/: SpotsAPIsController — kopia (12) — kopia — kopia.cs
KryptoAPI/: Global.asax  Global.asax.cs  KryptoAPI.csproj  packages.config
Slider/: Global.asax  Global.asax.cs  Slider.csproj  Web.config  packages.config
Slider.Tests/: Slider.Tests.csproj  packages.config
SliderFrontEnd/: Dockerfile  package-lock.json  package.json
SliderReact/: Dockerfile
Sokrates/EventBus/: EventBus.csproj
SpotAPI/: Global.asax  Global.asax.cs  SpotAPI.csproj  Web.config  packages.config
Suwak/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Suwak.csproj
Suwak/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Suwak/Pages/Shared/: _Layout.cshtml
Suwak/Properties/: launchSettings.json
Suwak_nodejs/: Dockerfile  package-lock.json
(+187 files in other folders)
